<html>
<title>Michal Bialecki</title>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">

</head>
</body>
  
    <div class="header">
        About me...
    </div>
      <div class="my_photo">

    	<img src="images/poor_guy.jpg" width="225" height="300">
    </div>
    <div class="text">
    	Hi, my name is Michal, I'm 21 and I study computer science at Lodz University of Technology. I have chosen my studies in pursuance of my biggest hobby which is a computer. I have been always amazed by
    	unlimited possibilities which are provided by this invention. Besides IT, I am also into music (I go to concerts and music festivals quite often), many different cuisines and space exploration.
                <br>
        <br>        
        <h1>Contact:</h1>
        <b>mail:</b> miszekb@gmail.com
    </div>
    <a href="index.html">
        <div class="back_button">
            Back
        </div>
    </a>
</body>
</html>